# vraptor-multimodule

./: pom.xml
admin/: pom.xml
admin/src/main/java/br/com/sestren/vraptormultimodule/admin/controller/: IndexController.java  ProdutoController.java
admin/src/main/java/br/com/sestren/vraptormultimodule/admin/template/: TemplatePathResolver.java
admin/src/main/webapp/WEB-INF/: web.xml
atualizadb/: pom.xml
comum/: pom.xml
comum/src/main/java/br/com/sestren/vraptormultimodule/comum/: VRaptorMultiModule.java
comum/src/main/java/br/com/sestren/vraptormultimodule/comum/rest/: Produto.java
dbadmin/: pom.xml
web/: pom.xml
web/src/main/java/br/com/sestren/vraptormultimodule/web/config/: Admin.java  Config.java
web/src/main/java/br/com/sestren/vraptormultimodule/web/controller/: IndexController.java
web/src/main/java/br/com/sestren/vraptormultimodule/web/dao/: ProdutoDAO.java
web/src/main/java/br/com/sestren/vraptormultimodule/web/template/: TemplatePathResolver.java
web/src/main/java/br/com/sestren/vraptormultimodule/web/view/: TituloLojaView.java  VersaoView.java
web/src/main/resources/: log4j.xml  production.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/classes/: routes.properties
web/src/main/webapp/WEB-INF/jsp/default/index/: index.jsp
